FROM python:3.9-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY models.py .
COPY db_init.py .
COPY auth_service.py .
COPY records_service.py .
COPY timetable_service.py .
COPY attendance_service.py .
COPY notice_service.py .
COPY feedback_service.py .
COPY dashboard_service.py .

# Run the initialization script when the container starts
CMD ["python", "db_init.py"]